# anz-automation-task

./: .gitignore  README.md  package.json  pageUtil.js  pom.xml  scenario1.js  scenario2.js  scenario3.js
src/main/java/com/automation/cucumber/testng/: CommonException.java  ConfigReader.java  HooksTest.java  StartBrowserInstance.java  WebBrowser.java
src/main/java/com/automation/cucumber/testng/constants/: Browser.java  ConfigData.java  ConfigParams.java
src/main/java/com/automation/cucumber/testng/pages/: MuchBorrowPage.java
src/main/java/com/automation/cucumber/testng/testdata/: UserData.java
src/main/java/com/automation/task/common/: CommonException.java  StartBrowserInstance.java  TestReportListener.java  WebBrowser.java
src/main/java/com/automation/task/common/constants/: Browser.java  ConfigData.java  ConfigParams.java
src/main/java/com/automation/task/common/helpers/: ConfigReader.java  FileReadUtils.java  TestDataHelper.java  TestNGHelper.java
src/main/java/com/automation/task/common/reports/: ReportConstantStrings.java  ReportGenerationFileHelper.java  ReportLogger.java
src/main/java/com/automation/task/pages/: MuchBorrowPage.java
src/main/java/com/automation/task/testdata/: UserData.java
src/main/resources/: log4j2.xml
src/main/resources/reportTemplate/: HtmlReportTemplate.txt
src/test/java/com/automation/cucumber/testng/: CukesRunnerTest.java
src/test/java/com/automation/cucumber/testng/stepdefinitions/: LoanAmountCheckSteps.java  LoanAmountNegativeCheckSteps.java
src/test/java/com/automation/task/tests/: BaseUITest.java  BorrowingCalculatorTest.java
src/test/java/com/automation/task/tests/utils/: NavigationsUtil.java
src/test/resources/: automation.properties
src/test/resources/features/: loanAmountCheck.feature
src/test/resources/suiteFiles/: suite.xml
src/test/resources/testData/: borrowHomeLoanScenarios.json
